<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.erwinwildenburg.app.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current data acquired:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude:" />

            <TextView
                android:id="@+id/textView_longitude_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude:" />

            <TextView
                android:id="@+id/textView_latitude_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitude:" />

            <TextView
                android:id="@+id/textView_altitude_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed:" />

            <TextView
                android:id="@+id/textView_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..." />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
